<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">

    <style>
        body {
            background-image: linear-gradient(to right, rgba(44, 42, 42, 0.8) 20%, rgba(255, 255, 255, 0) 70%), url('images/bg.jpg');
            background-size: cover;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @media (max-width:768px) {
            body {
                background-image: url('images/bg.jpg') no-repeat center center;
                background-size: cover;
                background-position: center;
                height: 100vh;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 0px 20px;
            }

            .login-container {
                background: rgba(0, 0, 0, 0.8);
                padding: 30px;
                border-radius: 10px;
                text-align: center;
                color: white;

            }



        }

        .login-container {
            background: rgba(0, 0, 0, 0.8);
            padding: 30px;
            border-radius: 10px;
            text-align: center;
            color: white;
            max-width: 400px;
            width: 100%;


        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .form-control {
            background: rgba(255, 255, 255, 0.2);
            border: none;
            color: white;
        }

        .form-control::placeholder {
            color: rgba(255, 255, 255, 0.7);
        }

        .btn-login {
            background-color: #28a745;
            border: none;
            padding: 10px;
            width: 100%;
            margin-top: 10px;
        }

        .btn-login:hover {
            background-color: #218838;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>


<body>

    <div class="login-container">
        <h2>Admin Login</h2>
        <div class="alert alter-info">
            Login with you index number, <strong class="text-info">Note: </strong> Only group members can login with
            their index numbers
        </div>
        <form id="adminLoginForm">
            <input type="text" id="adminID" class="form-control mb-3" placeholder="Enter Admin ID" required>
            <button type="submit" class="btn btn-login text-white">Login</button>
            <p class="error-message" id="errorMessage"></p>
        </form>
    </div>

    <script src="js/script.js"></script> 
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

</body>

</html>