     body {
         background-color: #080808;
         color: #ffff;
         overflow-x: auto;
     }

     .container {
         max-width: 100%;
     }

     /* NAV BAR */
     .control-top {
         display: flex;
         justify-content: space-between;
         color: #ffff;
         padding: 10px 90px;

     }

     .nav-image {
         color: #fff;
         font-size: 40px;
     }



     #openBar,
     #closeBar {
         display: none;
         font-size: 30px;
         cursor: pointer;
     }

     #list {
         gap: 30px;
     }

     #list li {
         list-style: none;
         display: inline-block;
         margin: 20px;
     }

     /* CONTACT FORM */
     .contact-box {
         margin-top: 2rem;
         overflow: hidden;

     }

     .left-contact {
         flex-basis: 35%;
         margin-top: -30px;
     }

     .left-contact h3 {
         font-size: 40px;
         white-space: nowrap;
     }

     .left-contact h3,
     p,
     .email,
     .images,
     .download_cv {
         margin: 30px;
     }

     .email,
     .download_cv,
     .phone {
         text-decoration: none;
         color: #ffff;
         white-space: nowrap;
     }

     .images {
         display: flex;
         gap: 20px;
     }





     .download_cv {
         background-color: tomato;
         padding: 10px 20px;
         border-radius: 10px;
         font-weight: 600;
     }

     main {
         display: flex;
         justify-content: space-between;
         padding: 0 60px;
     }

     .right {
         flex-basis: 60%;
     }

     form {
         display: flex;
         flex-direction: column;
         max-width: 30rem;
     }

     input {
         padding: 10px;
         margin-top: 10px;
         background-color: #262626;
         outline: 0;
         border: none;
         resize: none;
     }

     input::placeholder {
         text-align: center;
         color: green;
     }

     input[type="text"],
     input[type="email"],
     textarea {
         color: #fff;
     }

     textarea {
         padding: 0;
         resize: none;
         background-color: #080808;
     }

     .text {
         margin-top: 20px;
         padding: 4rem 0;
         outline: 0;
         background-color: #262626;
         border: none;
         color: #fff;
     }

     .btn {
         width: 8rem;
         white-space: nowrap;
         margin: 30px 0;
         padding: 10px 20px;
         background-color: tomato;
         border: none;
         cursor: pointer;
         border-radius: 10px;
         color: #fff;
         font-size: 1rem;
         font-weight: 500;
     }

     /* SERVICES */
     #service {
         margin-top: 10rem;
         overflow: hidden;
     }

     .about-row {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
         gap: 40px;
         padding: 0 9rem;
         justify-content: center;
         margin-top: 30px;
     }

     .about-row div {
         width: 19rem;
         background-color: aqua;
         border-radius: 10px;
         color: #080808;
         padding: 10px 20px;
         min-height: 15rem;
         transition: color 0.5s, background-color 0.5s, transform 0.5s;
     }

     #service a,
     .last-link {
         text-decoration: none;
         color: slategrey;
     }

     .about-row p {
         margin: 10px 0;
     }

     .about-row div h3 {
         margin-top: 15px;
         text-align: center;
     }

     .service-header,
     .about-title {
         text-align: center;
         font-size: 30px;
     }

     .listnames {
         text-decoration: none;
         color: #fff;
     }

     .about-row div:hover {
         background-color: red;
         color: #fff;
         transform: translateY(-1.2rem);
     }

     html {
         scroll-behavior: smooth;
     }

     /* ABOUT SECTION */
     .aboutme {
         margin: 7rem auto;
         overflow: hidden;
     }

     .tab-tittle {
         display: flex;
         gap: 10px;
     }

     .tab-tittle p {
         cursor: pointer;
     }

     .tab-content {
         display: none;
     }

     .active-content {
         display: block;
     }

    .active-link{
        color: red;
    }
     .tab-content li {
         margin: 10px;
     }

     .about-header {
         color: red;
         font-size: 20px;
         margin-right: 10rem;
         white-space: nowrap;
     }

     .left-image img {
         width: 27rem;
         border-radius: 30px;
     }

     .tab-tittle p:active {
         color: red;
     }

     .aboutinfo {
         display: flex;
         justify-content: space-between;
         padding: 90px 10rem;
     }

     .myinfo {
         max-width: 70rem;
         margin: 0 auto;
     }

     /* INTRODUCTION  */
     .introduction {
         width: 100%;
         border: 3px solid white; 
         display: flex;
         flex-direction: column;
     }

     .ctrlIntro {
        transform: translatex(19rem);
     }

     .name {
         color: red;
     }

     #btn {
         padding: 10px 20px;
         background-color: blue;
         border: none;
         color: #fff;
         z-index: 3;
         position: fixed;
         bottom: 0;
         right: 0;
         transform: translateX(-30px);
         margin: 30px auto;
         border-radius: 10px;
         display: none;
     }

     /* footer  */

     .footer {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         padding-left: 10rem;

     }

     .footerevent,
     .footerbasic {
         display: block;
         text-decoration: none;
         color: #262626;
         transition: 0.8s;
     }

     .footerevent:hover,
     .footerbasic:hover {
         color: tomato;
         transform: translatey(-0.9px);
     }

     .footer-img img {
         margin: 0px auto;
     }


     .footer-services {
         max-width: 5rem
     }

     .footer-event-links {
         max-width: 7rem;
     }

     /* SMALLER SCREENS */
     @media (max-width: 768px) {

         .control-top {
             padding-left: 0;
         }

         #list {
             position: fixed;
             transition: right 0.5s;
             background-color: rgb(165, 157, 159);
             width: 10rem;
             right: -10rem;
             bottom: 0;
             top: 0;
             padding: 40px 50px;
             z-index: 2;
         }

         #list li {
             display: block;
             margin-top: 10px;
         }

         #openBar {
             padding: 2px 10px;
             background-color: aqua;
             border-radius: 25px;
             align-self: center;
             transition: background-color 1s;
         }

         #openBar:hover {
             background-color: red;
         }

         #openBar,
         #closeBar {
             display: block;
         }

         #closeBar {
             top: 0;
             transform: translatex(-30px);
             position: absolute;
         }

         main,
         .aboutinfo {
             display: block;
         }

         form {
             margin-top: 40px;
         }

         .contact-box,
         .aboutinfo {
             padding: 0;
         }

         .phone,
         .email {
             font-size: 20px;
         }

         .about-row {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             justify-self: center;
         }

         /* about section in smaller screen */

         .left-image img {
             width: 20rem;
             margin: 0 90px;
         }

         .aboutinfo {
             display: block;
             margin: 40px auto;
         }

         .rightsideabout {
             margin: 0 30px;
         }

         /* footer in smaller screen */
         .footer-solink,
         .footer-about,
         .footer-event {
             margin-top: 20px;
         }

         .hire {
             display: flex;
             justify-content: center;
         }
     }

     @media (768px<=width<=1020px) {
         .aboutinfo {
             display: block;
             margin: 0 auto;
         }

         .about-row {
             display: grid;
             grid-template-columns: repeat(2, 1fr);
         }
     }

     * {
         padding: 0;
         margin: 0;
         box-sizing: border-box;
     }





     /* NAV BAR */
     .control-top {
         display: flex;
         justify-content: space-between;
         color: #ffff;
         padding: 10px 90px;
     }


     .image img {
         width: 50px;
         flex-basis: 30%;
         border-radius: 30px;

     }

     #openBar,
     #closeBar {
         display: none;
         font-size: 30px;
         cursor: pointer;
     }

     #list {
         gap: 30px;
     }

     #list li {
         list-style: none;
         display: inline-block;
         margin: 20px;
     }

     /* CONTACT FORM */
     .contact-box {
         margin-top: 7rem;
         overflow: hidden;
     }

     .left-contact {
         flex-basis: 35%;
     }

     .left-contact h3 {
         font-size: 40px;
         white-space: nowrap;
     }

     .left-contact h3,
     p,
     .email,
     .images,
     .download_cv {
         margin: 30px;
     }

     .email,
     .download_cv,
     .phone {
         text-decoration: none;
         color: #ffff;
         white-space: nowrap;
     }

     .images {
         display: flex;
         gap: 20px;
     }

     .images img {
         width: 2rem;
         background: #ffff;
         transition: transform 2s;
         cursor: pointer;
     }

     .images img:hover {
         background-color: tomato;
         transform: translateY(-8px);
     }

     .download_cv {
         background-color: tomato;
         padding: 10px 20px;
         border-radius: 10px;
         font-weight: 600;
     }

     main {
         display: flex;
         justify-content: space-between;
         padding: 0 60px;
     }

     .right {
         flex-basis: 60%;
     }

     form {
         display: flex;
         flex-direction: column;
         max-width: 30rem;
     }

     input {
         padding: 10px;
         margin-top: 10px;
         background-color: #262626;
         outline: 0;
         border: none;
         resize: none;
     }

     input::placeholder {
         text-align: center;
         color: green;
     }

     input[type="text"],
     input[type="email"],
     textarea {
         color: #fff;
     }

     textarea {
         padding: 0;
         resize: none;
         background-color: #080808;
     }

     .text {
         margin-top: 20px;
         padding: 4rem 0;
         outline: 0;
         background-color: #262626;
         border: none;
         color: #fff;
     }

     .btn {
         width: 8rem;
         white-space: nowrap;
         margin: 30px 0;
         padding: 10px 20px;
         background-color: tomato;
         border: none;
         cursor: pointer;
         border-radius: 10px;
         color: #fff;
         font-size: 1rem;
         font-weight: 500;
     }

     /* SERVICES */
     #service {
         margin-top: 10rem;
         overflow: hidden;
     }

     .about-row {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
         gap: 40px;
         padding: 0 9rem;
         justify-content: center;
         margin-top: 30px;
     }

     .about-row div {
         width: 19rem;
         background-color: aqua;
         border-radius: 10px;
         color: #080808;
         padding: 10px 20px;
         min-height: 15rem;
         transition: color 0.5s, background-color 0.5s, transform 0.5s;
     }

     #service a,
     .last-link {
         text-decoration: none;
         color: slategrey;
     }

     .about-row p {
         margin: 10px 0;
     }

     .about-row div h3 {
         margin-top: 15px;
         text-align: center;
     }

     .service-header,
     .about-title {
         text-align: center;
         font-size: 30px;
     }

     .listnames {
         text-decoration: none;
         color: #fff;
     }

     .about-row div:hover {
         background-color: red;
         color: #fff;
         transform: translateY(-1.2rem);
     }

     html {
         scroll-behavior: smooth;
     }

     /* ABOUT SECTION */
     .aboutme {
         margin: 7rem auto;
         overflow: hidden;
     }

     .tab-tittle {
         display: flex;
         gap: 10px;
     }

     .tab-tittle p {
         cursor: pointer;
     }

     .tab-content {
         display: none;
     }

     .active-content {
         display: block;
     } 

     .tab-content li {
         margin: 10px;
     }

     .about-header {
         color: red;
         font-size: 20px;
         margin-right: 10rem;
         white-space: nowrap;
     }

     .left-image img {
         width: 27rem;
         border-radius: 30px;
     }


     .tab-tittle p:active {
         color: red;
     }
     .ac
     tive-link{
        color: red;
     }

     .aboutinfo {
         display: flex;
         justify-content: space-between;
         padding: 90px 10rem;
     }

     .myinfo {
         max-width: 70rem;
         margin: 0 auto;
     }


     .name {
         color: red;
     }

     #btn {
         padding: 10px 20px;
         background-color: blue;
         border: none;
         color: #fff;
         z-index: 3;
         position: fixed;
         bottom: 0;
         right: 0;
         transform: translateX(-30px);
         border-radius: 10px;
         display: none;
     }

     /* footer  */

     .footer {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
         padding-left: 10rem;
     }

     .footerevent,
     .footerbasic {
         display: block;
         text-decoration: none;
         color: #262626;
         transition: 0.8s;

     }

     .footerevent:hover,
     .footerbasic:hover {
         color: tomato;
         transform: translatey(-0.9px);

     }

     .footer-img {
         margin: 30px auto;
     }

     .footer-img img:hover {
         background-color: white;
     }

     /* SMALLER SCREENS */
     @media (max-width: 768px) {

         .control-top {
             padding-left: 0;
         }

         #list {
             position: fixed;
             transition: right 0.5s;
             background-color: rgb(165, 157, 159);
             width: 10rem; 
             right: -10rem; 
             bottom: 0;
             top: 0;
             padding: 40px 50px; 
         }

         #list li {
             display: block;
             margin-top: 10px; 
         }

         #openBar {
             padding: 2px 10px;
             background-color: aqua;
             border-radius: 25px;
             align-self: center;
             transition: background-color 1s;
         }

         #openBar:hover {
             background-color: red;
         }

         #openBar,
         #closeBar {
             display: block;
         }

         #closeBar {
             top: 0;
             transform: translatex(-30px);
             position: absolute;
         }

         main,
         .aboutinfo {
             display: block;
         }

         form {
             margin-top: 40px;
         }

         .contact-box,
         .aboutinfo {
             padding: 0;
         }

         .phone,
         .email {
             font-size: 20px;
         }

         .about-row {
             display: grid;
             grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
             justify-self: center;
         }

         /* about section in smaller screen */

         .left-image img {
             width: 20rem;
             margin: 0 90px;
         }


         .aboutinfo {
             display: block;
             margin: 40px auto;
         }

         .rightsideabout {
             margin: 0 30px;
         }

         /* footer in smaller screen */
         .footer-solink,
         .footer-about,
         .footer-event {
             margin-top: 20px;
         }

         .hire {
             display: flex;
             justify-content: center;
         }
     }

     @media (768px<=width<=1020px) {
         .aboutinfo {
             display: block;
             margin: 0 auto;
         }

         .about-row {
             display: grid;
             grid-template-columns: repeat(2, 1fr);
         }
     }

     /* myself */
     .myself>img {
         width: 10rem;
         border-radius: 360px;
     }